__end_of_Delay_xms 13B 0 CODE
_PA0 28 0 ABS
_PA1 29 0 ABS
_PC1 39 0 ABS
_CM0 C8 0 ABS
_CM1 C9 0 ABS
_PC3 3B 0 ABS
_CM2 CA 0 ABS
_PA6 2E 0 ABS
_SR0 CF6 0 ABS
_SR1 CF7 0 ABS
__S0 180 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_ISR 170 0 CODE
__Hintentry A 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_CHS0 FA 0 ABS
_CHS1 FB 0 ABS
_CHS2 FC 0 ABS
_ADFM FF 0 ABS
_STRA CE8 0 ABS
_STRB CE9 0 ABS
_STRC CEA 0 ABS
_STRD CEB 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
?_ISR 70 0 COMMON
_DIVS 4FF 0 ABS
_main 9C 0 CODE
btemp 7E 0 ABS
?_System_init 70 0 COMMON
_exit A 0 CODE
start A 0 CODE
_VCFG0 FD 0 ABS
_WPDC1 44B 0 ABS
_WPDC2 44A 0 ABS
_WPDA4 44C 0 ABS
_WPDC3 449 0 ABS
_WPUA0 4A8 0 ABS
_WPUA1 4A9 0 ABS
_ADCS0 4FC 0 ABS
_WPUC1 441 0 ABS
_ADCS1 4FD 0 ABS
_WPUC2 442 0 ABS
_ADCS2 4FE 0 ABS
_WPUC3 443 0 ABS
_WPUA6 4AE 0 ABS
_EEPGD C67 0 ABS
reset_vec 0 0 CODE
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_SRCON 19E 0 ABS
wtemp0 7E 0 ABS
??_ISR 70 0 COMMON
_PULSR CF2 0 ABS
_PULSS CF3 0 ABS
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_System_init 72 0 COMMON
Delay_xms@i 76 0 COMMON
_ADC_Init 13B 0 CODE
__end_of_ISR 177 0 CODE
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_ANSEL0 488 0 ABS
_TRISC2 43A 0 ABS
_ADCON0 1F 0 ABS
_ANSEL1 489 0 ABS
_TRISC3 43B 0 ABS
_ANSEL2 48A 0 ABS
_ANSEL3 48B 0 ABS
_TRISA6 42E 0 ABS
_ANSEL4 48C 0 ABS
_ANSEL5 48D 0 ABS
_ANSEL6 48E 0 ABS
_ANSEL7 48F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ADRESH 1E 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_WDTCON 18 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 78 0 COMMON
??_GPIO_Init 72 0 COMMON
saved_w 7E 0 ABS
__Hinit A 0 CODE
__Linit A 0 CODE
__end_of_main 104 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
?_ADC_Init 70 0 COMMON
end_of_initialization 17E 0 CODE
_GPIO_Init 104 0 CODE
__size_of_ISR 0 0 ABS
__size_of_ADC_Init 0 0 ABS
_ADC_Class 78 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_LED_Contrl 0 0 ABS
_GO_DONE F9 0 ABS
_STRSYNC CEC 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
_PSTRCON 19D 0 ABS
_Delay_xms 123 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_LED_Contrl 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
Delay_xms@x 72 0 COMMON
__end_of_GetADCValue 167 0 CODE
_System_init 167 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_GPIO_Init 123 0 CODE
??_ADC_Init 78 0 COMMON
?_GPIO_Init 70 0 COMMON
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
??_Delay_xms 74 0 COMMON
_LED_Contrl B 0 CODE
__ptext90 13B 0 CODE
__size_of_GetADCValue 0 0 ABS
__ptext91 123 0 CODE
__ptext92 B 0 CODE
__ptext93 152 0 CODE
__ptext94 104 0 CODE
__end_of_System_init 170 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__ptext95 167 0 CODE
__pbssCOMMON 78 0 COMMON
__ptext96 170 0 CODE
__ptext97 0 0 CODE
__Hend_init B 0 CODE
LED_Contrl@num_t 72 0 COMMON
__Lend_init A 0 CODE
__pswtext1 177 0 CONST
__ptext89 0 0 CODE
__size_of_System_init 0 0 ABS
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
?_Delay_xms 72 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
??_GetADCValue 74 0 COMMON
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_LED_Contrl 9C 0 CODE
??_LED_Contrl 72 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__size_of_GPIO_Init 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 17C 0 CODE
__end_of_ADC_Init 152 0 CODE
__size_of_Delay_xms 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 9C 0 CODE
?_GetADCValue 72 0 COMMON
GetADCValue@ADC_num 74 0 COMMON
_GetADCValue 152 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 2ED CODE 8
cstackCOMMON 70 79 COMMON 70
swtext1 2EE 2F7 CONST 2EE
cinit 2F8 2FF CODE 2F8
%locals
startup.obj
startup.as
61 0 0 CODE
70 A 0 CODE
ms83f080_barlight.obj
ms83f080_barlight.as
229 17C 0 CODE
230 17D 0 CODE
237 17E 0 CODE
238 17F 0 CODE
main.c
29 9C 0 CODE
30 9D 0 CODE
31 9E 0 CODE
32 9F 0 CODE
34 A0 0 CODE
35 A1 0 CODE
36 A6 0 CODE
37 AA 0 CODE
38 B3 0 CODE
39 C3 0 CODE
40 D3 0 CODE
41 E3 0 CODE
42 F3 0 CODE
44 104 0 CODE
MyAdc.c
27 13B 0 CODE
20 13C 0 CODE
21 13D 0 CODE
24 13E 0 CODE
25 13F 0 CODE
27 142 0 CODE
28 144 0 CODE
29 145 0 CODE
30 148 0 CODE
31 149 0 CODE
33 14A 0 CODE
35 14E 0 CODE
36 151 0 CODE
myconfiguration.c
49 123 0 CODE
50 12D 0 CODE
51 136 0 CODE
49 137 0 CODE
53 13B 0 CODE
myled.c
21 B 0 CODE
22 C 0 CODE
25 D 0 CODE
26 10 0 CODE
27 2C 0 CODE
29 2D 0 CODE
30 31 0 CODE
31 44 0 CODE
33 45 0 CODE
34 4A 0 CODE
35 54 0 CODE
37 55 0 CODE
38 5B 0 CODE
39 5C 0 CODE
41 5D 0 CODE
42 64 0 CODE
44 65 0 CODE
45 8C 0 CODE
22 8D 0 CODE
47 9B 0 CODE
22 177 0 CONST
MyAdc.c
47 152 0 CODE
49 154 0 CODE
50 158 0 CODE
51 15B 0 CODE
52 15D 0 CODE
53 160 0 CODE
55 162 0 CODE
56 166 0 CODE
myconfiguration.c
25 104 0 CODE
26 106 0 CODE
27 107 0 CODE
29 108 0 CODE
30 109 0 CODE
31 10A 0 CODE
33 10B 0 CODE
37 10F 0 CODE
39 118 0 CODE
41 11B 0 CODE
43 11E 0 CODE
44 122 0 CODE
16 167 0 CODE
17 16A 0 CODE
18 16C 0 CODE
19 16F 0 CODE
main.c
55 170 0 CODE
53 4 0 CODE
